# Introducción a Pandas: Principales Funciones y Usos

En este Notebook, exploraremos **pandas**, una de las librerías más populares de Python para la manipulación y análisis de datos. Aprenderemos sus principales funciones y cómo usarlas en proyectos reales.

---

## 1. ¿Qué es Pandas?

**Pandas** es una librería de Python diseñada para trabajar con datos tabulares, como hojas de cálculo o bases de datos. Es especialmente útil para:
- Leer y escribir datos en diferentes formatos (CSV, Excel, JSON, etc.).
- Limpiar y transformar datos.
- Realizar análisis estadísticos.
- Visualizar datos (en combinación con otras librerías como Matplotlib o Seaborn).

### Instalación de Pandas
Si no tienes pandas instalado, puedes instalarlo con:
```bash
pip install pandas

# 2. Principales Estructuras de Datos en Pandas
Pandas tiene dos estructuras principales:

**1. Series:** es una estructura unidimensional, similar a una lista o columna en una tabla.

**2. DataFrame:** es una estructura bidimensional, similar a una tabla con filas y columnas.

# 3. Principales Funciones y Usos de Pandas

### 3.1. Crear un DataFrame

Un DataFrame es la estructura principal de pandas. Podemos crearlo a partir de un diccionario, una lista o leyendo un archivo.

In [43]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\juanc\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\juanc\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\juanc\appdata\roaming\python\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\juanc\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\juanc\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\juanc\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [44]:
import pandas as pd

# crear un DataFrame desde un diccionario
data = {
    "Nombre": ["Juan", "Ana", "Luis"],
    "Edad": [25, 30, 22],
    "Ciudad": ["Madrid", "Barcelona", "Valencia"]
}

df = pd.DataFrame(data)
df

  Nombre  Edad     Ciudad
0   Juan    25     Madrid
1    Ana    30  Barcelona
2   Luis    22   Valencia

### 3.2. Leer un Archivo CSV
Pandas puede leer archivos CSV directamente desde una URL o un archivo local.

In [45]:
# leer un archivo CSV desde una URL
url = "https://raw.githubusercontent.com/datasets/population/master/data/population.csv"

data = pd.read_csv(url)

df_csv = data.copy()

# mostrar las primeras filas
df_csv.head(3)

  Country Name Country Code  Year    Value
0        Aruba          ABW  1960 54922.00
1        Aruba          ABW  1961 55578.00
2        Aruba          ABW  1962 56320.00

In [46]:
df_csv.tail(8)

      Country Name Country Code  Year       Value
16922     Zimbabwe          ZWE  2016 14600294.00
16923     Zimbabwe          ZWE  2017 14812482.00
16924     Zimbabwe          ZWE  2018 15034452.00
16925     Zimbabwe          ZWE  2019 15271368.00
16926     Zimbabwe          ZWE  2020 15526888.00
16927     Zimbabwe          ZWE  2021 15797210.00
16928     Zimbabwe          ZWE  2022 16069056.00
16929     Zimbabwe          ZWE  2023 16340822.00

**Lectura de otro tipo de archivos:**

- ```pd.read_excel(url)```
- ```pd.read_json(url)```
- ```pd.read_xml("archivo.xml")```

**Cargue local de archivos**

In [47]:
prueba_local = pd.read_csv("C:/Users/JUANC/Documents\Machine Learning\bit\Bootcamp DS\clase4\df.csv", sep = ";")
prueba_local.head()

<>:1: SyntaxWarning: invalid escape sequence '\M'
<>:1: SyntaxWarning: invalid escape sequence '\M'
C:\Users\JUANC\AppData\Local\Temp\ipykernel_2552\4282353759.py:1: SyntaxWarning: invalid escape sequence '\M'
  prueba_local = pd.read_csv("C:/Users/JUANC/Documents\Machine Learning\bit\Bootcamp DS\clase4\df.csv", sep = ";")

OSError: [Errno 22] Invalid argument: 'C:/Users/JUANC/Documents\\Machine Learning\x08it\\Bootcamp DS\\clase4\\df.csv'

In [ ]:
prueba_local = pd.read_csv(r"C:\Users\JUANC\Documents\Machine Learning\bit\Bootcamp DS\clase4\df.csv", sep = ";")
prueba_local.head()

,Factura,fecha_creacion,fecha_negocio,codigo,nombre item,Cantidad,Venta,descuento,impuesto,tpv
0,A683 00002999,2023-07-27 12:22:42.000,2023-07-27,6692,K PHILADELPHIA STEAK,1,27685.0,0.0,2215.0,IRCC2838
1,A683 00003065,2023-07-31 12:16:22.653,2023-07-31,9726,K ENSALADA MEXICANA LOMO EN COMBO,1,34630.0,0.0,2770.0,IRCC2838
2,A683 00003370,2023-08-22 13:29:56.640,2023-08-22,10458,PT MR TEA DISPENSADOR 473 ML,1,4537.0,0.0,363.0,IRCC2838
3,A683 00003394,2023-08-23 15:37:43.000,2023-08-23,1660,LLV MALTEADA DE FRUTOS DEL BOSQUE 355 ML,1,11574.0,0.0,926.0,IRCC2838
4,A683 00003434,2023-08-25 13:01:47.800,2023-08-25,11513,K TODOTERRENO CALLEJERA EN COMBO,1,36944.0,0.0,2956.0,IRCC2838

**Cargue de un archivo local:**

### 3.3. Explorar Datos
Pandas proporciona funciones útiles para explorar datos:

```head():``` Muestra las primeras filas.

```tail():``` Muestra las últimas filas.

```info():``` Proporciona información sobre el DataFrame.

```describe():``` Muestra estadísticas descriptivas.

In [ ]:
# información del DataFrame
df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16930 entries, 0 to 16929
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  16930 non-null  object
 1   Country Code  16930 non-null  object
 2   Year          16930 non-null  int64
 3   Value         16930 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 529.2+ KB

In [ ]:
# columnas del df
df_csv.columns

Index(['Country Name', 'Country Code', 'Year', 'Value'], dtype='object')

In [ ]:
df_csv.dtypes

Country Name     object
Country Code     object
Year              int64
Value           float64
dtype: object

In [ ]:
df_csv.

In [ ]:
# estadísticas descriptivas
df_csv.describe()

               Year         Value
count  16930.000000  1.693000e+04
mean    1991.530124  2.166063e+08
std       18.472387  7.115083e+08
min     1960.000000  2.715000e+03
25%     1976.000000  1.009540e+06
50%     1992.000000  6.748606e+06
75%     2008.000000  4.678519e+07
max     2023.000000  8.061876e+09

In [ ]:
# primeros 5 registros
df_csv.head()

  Country Name Country Code  Year    Value
0        Aruba          ABW  1960  54922.0
1        Aruba          ABW  1961  55578.0
2        Aruba          ABW  1962  56320.0
3        Aruba          ABW  1963  57002.0
4        Aruba          ABW  1964  57619.0

In [ ]:
# ultimos 5 registros
df_csv.tail()

      Country Name Country Code  Year       Value
16925     Zimbabwe          ZWE  2019  15271368.0
16926     Zimbabwe          ZWE  2020  15526888.0
16927     Zimbabwe          ZWE  2021  15797210.0
16928     Zimbabwe          ZWE  2022  16069056.0
16929     Zimbabwe          ZWE  2023  16340822.0

In [ ]:
# filas y columnas
df_csv.shape

(16930, 4)

In [ ]:
# cantidad de datos (filasxcolumnas)
df_csv.size

67720

In [ ]:
df_csv.isna()

       Country Name  Country Code   Year  Value
0             False         False  False  False
1             False         False  False  False
2             False         False  False  False
3             False         False  False  False
4             False         False  False  False
...             ...           ...    ...    ...
16925         False         False  False  False
16926         False         False  False  False
16927         False         False  False  False
16928         False         False  False  False
16929         False         False  False  False

[16930 rows x 4 columns]

In [ ]:
df_csv.isnull()

       Country Name  Country Code   Year  Value
0             False         False  False  False
1             False         False  False  False
2             False         False  False  False
3             False         False  False  False
4             False         False  False  False
...             ...           ...    ...    ...
16925         False         False  False  False
16926         False         False  False  False
16927         False         False  False  False
16928         False         False  False  False
16929         False         False  False  False

[16930 rows x 4 columns]

In [ ]:
# nulos por columna
df_csv.isna().sum()

Country Name    0
Country Code    0
Year            0
Value           0
dtype: int64

In [ ]:
# nulos por columna
df_csv['Country Code'].isna().sum()

0

In [ ]:
# formato numerico
pd.set_option('display.float_format', '{:.2f}'.format)  # Muestra 2 decimales

# ordenar por la columna "Value" de forma descendente
df_sorted = df_csv.sort_values("Value", ascending=False)
df_sorted

                    Country Name Country Code  Year         Value
16545                      World          WLD  2023 8061876001.00
16544                      World          WLD  2022 7989981519.50
16543                      World          WLD  2021 7921184346.00
16542                      World          WLD  2020 7856138789.50
16541                      World          WLD  2019 7776892015.00
...                          ...          ...   ...           ...
14310  Sint Maarten (Dutch part)          SXM  1964       3922.00
14309  Sint Maarten (Dutch part)          SXM  1963       3584.00
14308  Sint Maarten (Dutch part)          SXM  1962       3264.00
14307  Sint Maarten (Dutch part)          SXM  1961       2970.00
14306  Sint Maarten (Dutch part)          SXM  1960       2715.00

[16930 rows x 4 columns]

### 3.4. Filtrar Datos

**Filtrado básico:**

In [ ]:
df_csv[df_csv["Value"] > 1000000]

#df_csv = df_csv[df_csv["Value"] > 1000000]

                      Country Name Country Code  Year        Value
64     Africa Eastern and Southern          AFE  1960 130072080.00
65     Africa Eastern and Southern          AFE  1961 133534923.00
66     Africa Eastern and Southern          AFE  1962 137171659.00
67     Africa Eastern and Southern          AFE  1963 140945536.00
68     Africa Eastern and Southern          AFE  1964 144904094.00
...                            ...          ...   ...          ...
16925                     Zimbabwe          ZWE  2019  15271368.00
16926                     Zimbabwe          ZWE  2020  15526888.00
16927                     Zimbabwe          ZWE  2021  15797210.00
16928                     Zimbabwe          ZWE  2022  16069056.00
16929                     Zimbabwe          ZWE  2023  16340822.00

[12706 rows x 4 columns]

**Filtrado loc e iloc:**

- ```loc:``` Se utiliza para seleccionar filas y columnas por etiquetas (nombres de filas y columnas).

- ```iloc:``` Se utiliza para seleccionar filas y columnas por índices numéricos (posición).

___loc___

In [ ]:
# seleccionar la fila con índice 2
df_csv.loc[2]

Country Name      Aruba
Country Code        ABW
Year               1962
Value          56320.00
Name: 2, dtype: object

In [ ]:
# seleccionar las filas del índice 2 al 4 y las columnas "Country Name" y "Value"
df_csv.loc[2:4, ["Country Name", "Value"]]

  Country Name    Value
2        Aruba 56320.00
3        Aruba 57002.00
4        Aruba 57619.00

In [ ]:
# seleccionar filas donde el valor de "Year" sea mayor a 2000
df_csv.loc[df_csv["Year"] > 2000]

      Country Name Country Code  Year       Value
41           Aruba          ABW  2001    91439.00
42           Aruba          ABW  2002    92074.00
43           Aruba          ABW  2003    93128.00
44           Aruba          ABW  2004    95138.00
45           Aruba          ABW  2005    97635.00
...            ...          ...   ...         ...
16925     Zimbabwe          ZWE  2019 15271368.00
16926     Zimbabwe          ZWE  2020 15526888.00
16927     Zimbabwe          ZWE  2021 15797210.00
16928     Zimbabwe          ZWE  2022 16069056.00
16929     Zimbabwe          ZWE  2023 16340822.00

[6095 rows x 4 columns]

___iloc___

In [ ]:
# seleccionar la fila en la posición 2 (índice 2)
df_csv.iloc[2]

Country Name      Aruba
Country Code        ABW
Year               1962
Value          56320.00
Name: 2, dtype: object

In [ ]:
# seleccionar las filas de la posición 2 a la 4 y las columnas 0 y 3
df_csv.iloc[2:5, [0, 3]]

  Country Name    Value
2        Aruba 56320.00
3        Aruba 57002.00
4        Aruba 57619.00

In [ ]:
# seleccionar todas las filas y las columnas 1 y 2
df.iloc[:, [1, 2]]

   Edad     Ciudad
0    25     Madrid
1    30  Barcelona
2    22   Valencia

### 3.5. Agregar columnas

In [ ]:
# agregar columna
df_csv['Value_2'] = df_csv['Value']/2
df_csv.head()

  Country Name Country Code  Year    Value  Value_2
0        Aruba          ABW  1960 54922.00 27461.00
1        Aruba          ABW  1961 55578.00 27789.00
2        Aruba          ABW  1962 56320.00 28160.00
3        Aruba          ABW  1963 57002.00 28501.00
4        Aruba          ABW  1964 57619.00 28809.50

### 3.6. Eliminar columnas

In [ ]:
# remover columna

df_remove_1 = df_csv[['Country Name', 'Year']] # columnas a mantener
df_remove_2 = df_csv[['Country Code', 'Year']]

df_remove_11 = df_csv.drop(columns = ["Country Name", "Year"]) # columnas a eliminar
df_remove_22 = df_csv.drop(columns = ["Country Code", "Year"])

### 3.7. Quitar duplicados

In [ ]:
# valores unicos
df_csv["Country Name"].unique()

array(['Aruba', 'Africa Eastern and Southern', 'Afghanistan',
       'Africa Western and Central', 'Angola', 'Albania', 'Andorra',
       'Arab World', 'United Arab Emirates', 'Argentina', 'Armenia',
       'American Samoa', 'Antigua and Barbuda', 'Australia', 'Austria',
       'Azerbaijan', 'Burundi', 'Belgium', 'Benin', 'Burkina Faso',
       'Bangladesh', 'Bulgaria', 'Bahrain', 'Bahamas, The',
       'Bosnia and Herzegovina', 'Belarus', 'Belize', 'Bermuda',
       'Bolivia', 'Brazil', 'Barbados', 'Brunei Darussalam', 'Bhutan',
       'Botswana', 'Central African Republic', 'Canada',
       'Central Europe and the Baltics', 'Switzerland', 'Channel Islands',
       'Chile', 'China', "Cote d'Ivoire", 'Cameroon', 'Congo, Dem. Rep.',
       'Congo, Rep.', 'Colombia', 'Comoros', 'Cabo Verde', 'Costa Rica',
       'Caribbean small states', 'Cuba', 'Curacao', 'Cayman Islands',
       'Cyprus', 'Czechia', 'Germany', 'Djibouti', 'Dominica', 'Denmark',
       'Dominican Republic', 'Algeria',
       'East Asia & Pacific (excluding high income)',
       'Early-demographic dividend', 'East Asia & Pacific',
       'Europe & Central Asia (excluding high income)',
       'Europe & Central Asia', 'Ecuador', 'Egypt, Arab Rep.',
       'Euro area', 'Eritrea', 'Spain', 'Estonia', 'Ethiopia',
       'European Union', 'Fragile and conflict affected situations',
       'Finland', 'Fiji', 'France', 'Faroe Islands',
       'Micronesia, Fed. Sts.', 'Gabon', 'United Kingdom', 'Georgia',
       'Ghana', 'Gibraltar', 'Guinea', 'Gambia, The', 'Guinea-Bissau',
       'Equatorial Guinea', 'Greece', 'Grenada', 'Greenland', 'Guatemala',
       'Guam', 'Guyana', 'High income', 'Hong Kong SAR, China',
       'Honduras', 'Heavily indebted poor countries (HIPC)', 'Croatia',
       'Haiti', 'Hungary', 'IBRD only', 'IDA & IBRD total', 'IDA total',
       'IDA blend', 'Indonesia', 'IDA only', 'Isle of Man', 'India',
       'Ireland', 'Iran, Islamic Rep.', 'Iraq', 'Iceland', 'Israel',
       'Italy', 'Jamaica', 'Jordan', 'Japan', 'Kazakhstan', 'Kenya',
       'Kyrgyz Republic', 'Cambodia', 'Kiribati', 'St. Kitts and Nevis',
       'Korea, Rep.', 'Kuwait',
       'Latin America & Caribbean (excluding high income)', 'Lao PDR',
       'Lebanon', 'Liberia', 'Libya', 'St. Lucia',
       'Latin America & Caribbean',
       'Least developed countries: UN classification', 'Low income',
       'Liechtenstein', 'Sri Lanka', 'Lower middle income',
       'Low & middle income', 'Lesotho', 'Late-demographic dividend',
       'Lithuania', 'Luxembourg', 'Latvia', 'Macao SAR, China',
       'St. Martin (French part)', 'Morocco', 'Monaco', 'Moldova',
       'Madagascar', 'Maldives', 'Middle East & North Africa', 'Mexico',
       'Marshall Islands', 'Middle income', 'North Macedonia', 'Mali',
       'Malta', 'Myanmar',
       'Middle East & North Africa (excluding high income)', 'Montenegro',
       'Mongolia', 'Northern Mariana Islands', 'Mozambique', 'Mauritania',
       'Mauritius', 'Malawi', 'Malaysia', 'North America', 'Namibia',
       'New Caledonia', 'Niger', 'Nigeria', 'Nicaragua', 'Netherlands',
       'Norway', 'Nepal', 'Nauru', 'New Zealand', 'OECD members', 'Oman',
       'Other small states', 'Pakistan', 'Panama', 'Peru', 'Philippines',
       'Palau', 'Papua New Guinea', 'Poland', 'Pre-demographic dividend',
       'Puerto Rico', "Korea, Dem. People's Rep.", 'Portugal', 'Paraguay',
       'West Bank and Gaza', 'Pacific island small states',
       'Post-demographic dividend', 'French Polynesia', 'Qatar',
       'Romania', 'Russian Federation', 'Rwanda', 'South Asia',
       'Saudi Arabia', 'Sudan', 'Senegal', 'Singapore', 'Solomon Islands',
       'Sierra Leone', 'El Salvador', 'San Marino', 'Somalia', 'Serbia',
       'Sub-Saharan Africa (excluding high income)', 'South Sudan',
       'Sub-Saharan Africa', 'Small states', 'Sao Tome and Principe',
       'Suriname', 'Slovak Republic', 'Slovenia', 'Sweden', 'Eswatini',
       'Sint Maarten (Dutch part)', 'Seychelles', 'Syrian Arab Republic',
       'Turks and Caicos Islands', 'Chad',
       'East Asia & Pacific (IDA & IBRD countries)',
       'Europe & Central Asia (IDA & IBRD countries)', 'Togo', 'Thailand',
       'Tajikistan', 'Turkmenistan',
       'Latin America & the Caribbean (IDA & IBRD countries)',
       'Timor-Leste', 'Middle East & North Africa (IDA & IBRD countries)',
       'Tonga', 'South Asia (IDA & IBRD)',
       'Sub-Saharan Africa (IDA & IBRD countries)', 'Trinidad and Tobago',
       'Tunisia', 'Turkiye', 'Tuvalu', 'Tanzania', 'Uganda', 'Ukraine',
       'Upper middle income', 'Uruguay', 'United States', 'Uzbekistan',
       'St. Vincent and the Grenadines', 'Venezuela, RB',
       'British Virgin Islands', 'Virgin Islands (U.S.)', 'Viet Nam',
       'Vanuatu', 'World', 'Samoa', 'Kosovo', 'Yemen, Rep.',
       'South Africa', 'Zambia', 'Zimbabwe'], dtype=object)

In [ ]:
# valores unicos
len(df_csv["Country Name"].unique())

265

In [ ]:
# duplicados
df_csv['Country Code'].duplicated().sum()

16665

In [ ]:
# quitar duplicados a nivel de fila
df_no_duplicados = df_csv.drop_duplicates()

In [ ]:
# quitar duplicados a nivel de columna
df_no_duplicados = df_csv.drop_duplicates(subset=["Country Name"])

### 3.8. Agrupar datos

In [ ]:
# agrupar por pais y calcular la población promedio
grupo = df_csv.groupby("Country Name")["Value"].mean()
grupo.head()

Country Name
Afghanistan                    19260382.58
Africa Eastern and Southern   361118331.70
Africa Western and Central    247911763.05
Albania                         2713609.47
Algeria                        26326550.02
Name: Value, dtype: float64

In [ ]:
# tabla dinamica
pivot = df_csv.pivot_table(values="Value", index="Country Name", columns="Year", aggfunc="sum")
pivot

Year,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
Country Name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,9.035043e+06,9.214083e+06,9.404406e+06,9.604487e+06,9.814318e+06,1.003601e+07,1.026640e+07,1.050596e+07,1.075692e+07,1.101741e+07,...,3.279252e+07,3.383176e+07,3.470061e+07,3.568894e+07,3.674304e+07,3.785612e+07,3.906898e+07,4.000041e+07,4.057884e+07,4.145476e+07
Africa Eastern and Southern,1.300721e+08,1.335349e+08,1.371717e+08,1.409455e+08,1.449041e+08,1.490335e+08,1.532812e+08,1.577044e+08,1.623294e+08,1.670882e+08,...,5.909690e+08,6.071233e+08,6.233694e+08,6.400587e+08,6.578011e+08,6.759502e+08,6.944461e+08,7.130909e+08,7.318214e+08,7.505038e+08
Africa Western and Central,9.763092e+07,9.970667e+07,1.018548e+08,1.040892e+08,1.063884e+08,1.087726e+08,1.112470e+08,1.137950e+08,1.164446e+08,1.192035e+08,...,4.069920e+08,4.181278e+08,4.294547e+08,4.408829e+08,4.521959e+08,4.633654e+08,4.745694e+08,4.859210e+08,4.973872e+08,5.093986e+08
Albania,1.608800e+06,1.659800e+06,1.711319e+06,1.762621e+06,1.814135e+06,1.864791e+06,1.914573e+06,1.965598e+06,2.022272e+06,2.081695e+06,...,2.889104e+06,2.880703e+06,2.876101e+06,2.873457e+06,2.866376e+06,2.854191e+06,2.837849e+06,2.811666e+06,2.777689e+06,2.745972e+06
Algeria,1.142492e+07,1.162888e+07,1.180077e+07,1.198212e+07,1.217981e+07,1.236598e+07,1.259007e+07,1.287612e+07,1.317261e+07,1.347596e+07,...,3.920503e+07,4.001953e+07,4.085072e+07,4.168930e+07,4.250504e+07,4.329455e+07,4.404209e+07,4.476110e+07,4.547739e+07,4.616422e+07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
West Bank and Gaza,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.173398e+06,4.270092e+06,4.367088e+06,4.454805e+06,4.569087e+06,4.685306e+06,4.803269e+06,4.922749e+06,5.043612e+06,5.165775e+06
World,3.021529e+09,3.062769e+09,3.117373e+09,3.184063e+09,3.251253e+09,3.318998e+09,3.389087e+09,3.459014e+09,3.530702e+09,3.604812e+09,...,7.353911e+09,7.441472e+09,7.528523e+09,7.614114e+09,7.696495e+09,7.776892e+09,7.856139e+09,7.921184e+09,7.989982e+09,8.061876e+09
"Yemen, Rep.",5.532301e+06,5.655232e+06,5.782221e+06,5.911135e+06,6.048006e+06,6.195593e+06,6.351494e+06,6.516444e+06,6.690524e+06,6.875859e+06,...,3.022631e+07,3.115938e+07,3.210901e+07,3.309092e+07,3.408518e+07,3.511141e+07,3.613486e+07,3.714023e+07,3.822288e+07,3.939080e+07
Zambia,3.153729e+06,3.254086e+06,3.358099e+06,3.465907e+06,3.577017e+06,3.692086e+06,3.812003e+06,3.936343e+06,4.065593e+06,4.197116e+06,...,1.589532e+07,1.639909e+07,1.691442e+07,1.744132e+07,1.797357e+07,1.851384e+07,1.905940e+07,1.960361e+07,2.015294e+07,2.072396e+07
Zimbabwe,3.809389e+06,3.930401e+06,4.055959e+06,4.185877e+06,4.320006e+06,4.458462e+06,4.601217e+06,4.748307e+06,4.900440e+06,5.058181e+06,...,1.420736e+07,1.439901e+07,1.460029e+07,1.481248e+07,1.503445e+07,1.527137e+07,1.552689e+07,1.579721e+07,1.606906e+07,1.634082e+07

### 3.9. Merge

![Diagrama de JOINs en SQL](https://www.hostingplus.com.co/wp-content/uploads/2021/06/JOIN.jpg)

In [ ]:
df_csv.head()

  Country Name Country Code  Year    Value
0        Aruba          ABW  1960 54922.00
1        Aruba          ABW  1961 55578.00
2        Aruba          ABW  1962 56320.00
3        Aruba          ABW  1963 57002.00
4        Aruba          ABW  1964 57619.00

In [ ]:
# obtener los índices de las filas con el año máximo para cada país
indices_max_year = df_csv.groupby("Country Name")["Year"].idxmax()
indices_max_year

Country Name
Afghanistan                      191
Africa Eastern and Southern      127
Africa Western and Central       255
Albania                          383
Algeria                         3903
                               ...
West Bank and Gaza             12513
World                          16545
Yemen, Rep.                    16737
Zambia                         16865
Zimbabwe                       16929
Name: Year, Length: 265, dtype: int64

In [ ]:
# filtrar el DataFrame usando los índices
df_max_year = df_csv.loc[indices_max_year]
#df_max_year = df_max_year.reset_index(drop=True)
df_max_year

                      Country Name Country Code  Year         Value
191                    Afghanistan          AFG  2023   41454761.00
127    Africa Eastern and Southern          AFE  2023  750503764.00
255     Africa Western and Central          AFW  2023  509398589.00
383                        Albania          ALB  2023    2745972.00
3903                       Algeria          DZA  2023   46164219.00
...                            ...          ...   ...           ...
12513           West Bank and Gaza          PSE  2023    5165775.00
16545                        World          WLD  2023 8061876001.00
16737                  Yemen, Rep.          YEM  2023   39390799.00
16865                       Zambia          ZMB  2023   20723965.00
16929                     Zimbabwe          ZWE  2023   16340822.00

[265 rows x 4 columns]

In [48]:
df_max_year["Value_2"] = df_max_year["Value"]/2

In [49]:
df_value = df_max_year[['Country Code', 'Value']]

df_value_2 = df_max_year[['Country Code', 'Value_2']]

In [50]:
df_value

      Country Code         Value
191            AFG   41454761.00
127            AFE  750503764.00
255            AFW  509398589.00
383            ALB    2745972.00
3903           DZA   46164219.00
...            ...           ...
12513          PSE    5165775.00
16545          WLD 8061876001.00
16737          YEM   39390799.00
16865          ZMB   20723965.00
16929          ZWE   16340822.00

[265 rows x 2 columns]

In [51]:
df_value_2

      Country Code       Value_2
191            AFG   20727380.50
127            AFE  375251882.00
255            AFW  254699294.50
383            ALB    1372986.00
3903           DZA   23082109.50
...            ...           ...
12513          PSE    2582887.50
16545          WLD 4030938000.50
16737          YEM   19695399.50
16865          ZMB   10361982.50
16929          ZWE    8170411.00

[265 rows x 2 columns]

In [52]:
df_merge = df_value.merge(df_value_2, how = 'left', on = 'Country Code')
df_merge

    Country Code         Value       Value_2
0            AFG   41454761.00   20727380.50
1            AFE  750503764.00  375251882.00
2            AFW  509398589.00  254699294.50
3            ALB    2745972.00    1372986.00
4            DZA   46164219.00   23082109.50
..           ...           ...           ...
260          PSE    5165775.00    2582887.50
261          WLD 8061876001.00 4030938000.50
262          YEM   39390799.00   19695399.50
263          ZMB   20723965.00   10361982.50
264          ZWE   16340822.00    8170411.00

[265 rows x 3 columns]

### 4. Exportar

In [ ]:
df_merge.to_excel("merge.xlsx", index=False)

In [ ]:
df_merge.to_csv("merge.csv")

In [ ]:
df_merge.to_json("merge.json")

In [ ]:
df_merge.to_parquet("merge.parquet")

### Otras funcionalidades

| **Tema**                        | **Descripción**                                                                 | **Funciones/Métodos Clave**                     | **Ejemplo y Resultado**                                                                 |
|----------------------------------|---------------------------------------------------------------------------------|-------------------------------------------------|-----------------------------------------------------------------------------------------|
| **Manejo de Datos Faltantes**    | Identificar, eliminar o rellenar datos faltantes.                               | `isna()`, `dropna()`, `fillna()`, `interpolate()`| ```df["columna"].fillna(df["columna"].mean(), inplace=True)```<br>**Resultado:** Rellena los valores faltantes con la media. |
| **Aplicar Funciones**            | Aplicar funciones personalizadas a columnas o filas.                            | `apply()`, `map()`, `applymap()`                | ```df["columna"] = df["columna"].apply(lambda x: x * 2)```<br>**Resultado:** Multiplica cada valor por 2. |
| **Ordenar Datos**                | Ordenar DataFrames por columnas o índices.                                      | `sort_values()`, `sort_index()`                 | ```df.sort_values("Value", ascending=False)```<br>**Resultado:** Ordena por "Value" de forma descendente. |
| **Pivot Tables**                 | Crear tablas dinámicas para resumir datos.                                      | `pivot_table()`                                | ```df.pivot_table(values="Value", index="Country Name", columns="Year", aggfunc="sum")```<br>**Resultado:** Tabla dinámica con la suma de "Value" por país y año. |
| **Melt y Pivot**                 | Transformar DataFrames entre formatos largo y ancho.                            | `melt()`, `pivot()`                            | ```df.melt(id_vars=["Country Name", "Year"], value_vars=["Value", "Value_2"])```<br>**Resultado:** Convierte el DataFrame a formato largo. |
| **Concatenación de DataFrames**  | Combinar DataFrames vertical u horizontalmente.                                 | `concat()`                                     | ```pd.concat([df1, df2], axis=0)```<br>**Resultado:** Combina dos DataFrames verticalmente. |
| **Manejo de Datos de Texto**     | Manipular columnas de texto (extraer, dividir, reemplazar).                     | `str.upper()`, `str.split()`, `str.replace()`  | ```df["columna"] = df["columna"].str.upper()```<br>**Resultado:** Convierte el texto a mayúsculas. |
| **Manejo de Fechas y Tiempos**   | Trabajar con columnas de fechas y realizar operaciones temporales.              | `pd.to_datetime()`, `dt.year`, `dt.month`      | ```df["fecha"] = pd.to_datetime(df["fecha"])```<br>**Resultado:** Convierte la columna a tipo `datetime`. |
| **Manejo de Datos Categóricos**  | Convertir columnas a tipo categórico y crear variables dummy.                   | `astype("category")`, `pd.get_dummies()`       | ```df["columna"] = df["columna"].astype("category")```<br>**Resultado:** Convierte la columna a tipo categórico. |
| **Manejo de Grandes Volúmenes**  | Leer y procesar archivos grandes en bloques.                                    | `chunksize` en `read_csv()`                    | ```for chunk in pd.read_csv("archivo.csv", chunksize=1000): procesar(chunk)```<br>**Resultado:** Lee el archivo en bloques de 1000 filas. |
| **Exportación de Datos**         | Guardar DataFrames en diferentes formatos (CSV, Excel, JSON, etc.).             | `to_csv()`, `to_excel()`, `to_json()`          | ```df.to_csv("datos.csv", index=False)```<br>**Resultado:** Guarda el DataFrame en un archivo CSV. |
| **Visualización de Datos**       | Crear gráficos directamente desde pandas.                                       | `plot()`, `hist()`, `boxplot()`                | ```df.plot(x="Year", y="Value", kind="line")```<br>**Resultado:** Genera un gráfico de líneas. |
| **Optimización de Código**       | Evitar bucles y usar operaciones vectorizadas.                                  | `eval()`, `query()`                            | ```df.query("Value > 1000000")```<br>**Resultado:** Filtra filas donde "Value" es mayor a 1,000,000. |
| **Trabajo con Multi-Index**      | Crear y manipular DataFrames con múltiples niveles de índice.                   | `set_index()`, `stack()`, `unstack()`          | ```df.set_index(["Country Name", "Year"])```<br>**Resultado:** Crea un DataFrame con Multi-Index. |
| **Casos Prácticos y Proyectos**  | Ejercicios y proyectos para aplicar lo aprendido en datasets reales.            | -                                              | **Ejemplo:** Análisis de ventas mensuales.<br>**Resultado:** Informe con insights clave. |